<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">>
        <title>Властелин колец</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <header>
        <nav>  
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="index.html" target="_blank"><img src="img/logo rus.png" alt="Изображение отсутствует" title="Властелин колец" class="logo"/></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-2">
                        <a href="index.html" target="_blank" class="nav">Главная</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/film.html" target="_blank" class="nav">Эпизоды</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/heroes.html" target="_blank" class="nav">Герои</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/map.html" target="_blank" class="nav">Карта</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/history.html" target="_blank" class="nav">Истории</a>
                    </div>
                </div>
            </div>
         </nav>
    </header>
    <main>  
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="img/main.jpg" alt="Изображение отсутствует" title="Властелин колец" class="mainimg"/>
                </div>
            </div>
        </div>    
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Властелин колец</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <img src="img/The Fellowship of the Ring.jpg" alt="Изображение отсутствует" title="Властелин колец: Братство Кольца" class="content"/>
                        <h3>Властелин колец: Братство Кольца</h3>
                            <p>Волшебник Гэндальф, придя на 111-й день рождения <br> к своему старому другу Бильбо Бэггинсу,<br> начинает вести разговор о кольце, <br>которое Бильбо нашел много лет назад.</p>
                                <a href="https://www.youtube.com/watch?v=RNksw9VU2BQ" target="_blank">  
                                    <b>СМОТРЕТЬ</b></a>  
                </div>
                <div class="col-12 col-lg-4">
                    <img src="img/two tower.jpg" alt="Изображение отсутствует" title="Властелин колец: Две крепости" class="content"/>
                        <h3>Властелин колец: Две крепости</h3>
                            <p>Братство распалось, но Кольцо Всевластья должно быть уничтожено. <br> Фродо и Сэм вынуждены доверить свои жизни Голлуму, <br> который взялся провести их к вратам Мордора.</p>
                                <a href="https://www.youtube.com/watch?v=n8EaedqFfuU" target="_blank">  
                                    <b>СМОТРЕТЬ</b></a>  
                </div>
                <div class="col-12 col-lg-4">
                    <img src="img/return of the king.jpg" alt="Изображение отсутствует" title="Властелин колец: Возвращение короля" class="content"/>
                        <h3>Властелин колец: Возвращение короля</h3>
                            <p>Повелитель сил Тьмы Саурон направляет свои бесчисленные рати <br> под стены Минас-Тирита, крепости Последней Надежды.</p>
                                <a href="https://www.youtube.com/watch?v=lxAeV1-KpSA" target="_blank">         
                                    <b>СМОТРЕТЬ</b></a>  
                </div>
            </div>       
        </div>
             <div class="container">
                <div class="row">
                    <div class="col">
               <h2>Кадры из фильма</h2>
                    </div>
                </div>
             </div>
            <div class="container">
                <div class="row">
                    <div class="col-3">
                <img src="img/kadr1.jpg" alt="Изображение отсутствует" title="Кадр 1" class="kadry"/>
                    </div>
                    <div class="col-3">
                <img src="img/kadr2.jpg" alt="Изображение отсутствует" title="Кадр 2" class="kadry"/>
                    </div>
                    <div class="col-3">
                <img src="img/kadr3.jpg" alt="Изображение отсутствует" title="Кадр 3" class="kadry"/>
                    </div>
                    <div class="col-3">
                <img src="img/kadr4.jpg" alt="Изображение отсутствует" title="Кадр 4" class="kadry"/>
                    </div>
                </div>
            </div>
    </main>
        <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="floatleft">
                         &copy;2019 The Lord of the Rings
                    </div> 
                </div>
                <div class="col">
                     <div class="floatright">
                        Design by Incubator 3.0
                     </div>
                 </div>
             </div>
        </div>
    </footer>
    </body>
</html>
