<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">>
        <title>Властелин колец</title>
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <header>
        <nav>  
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="index.html" target="_blank"><img src="../img/logo%20rus.png" alt="Изображение отсутствует" title="Властелин колец" class="logo"/></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-2">
                        <a href="index.html" target="_blank" class="nav">Главная</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/film.html" target="_blank" class="nav">Эпизоды</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/heroes.html" target="_blank" class="nav">Герои</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/map.html" target="_blank" class="nav">Карта</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/history.html" target="_blank" class="nav">Истории</a>
                    </div>
                </div>
            </div>
         </nav>
    </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Карта Средиземья</h1>
                            <div class="centerelement">
                                <img id=map1 src="https://cs10.pikabu.ru/post_img/big/2018/04/09/11/1523299651129676650.jpg" alt="Изображение отсутствует" title="Карта" class="mainimg"/>/>
                            </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                            <div class="centerelement">
                                <img id=map2 src="https://ae01.alicdn.com/kf/HTB1CW6YPVXXXXaqaXXXq6xXFXXX3/-.jpg_640x640.jpg" alt="Изображение отсутствует" title="Карта" class="mainimg"/>/>
                            </div>
                    </div>
                </div>
            </div>
        </main>
    <hr>
            <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="floatleft">
                         &copy;2019 The Lord of the Rings
                    </div> 
                </div>
                <div class="col">
                     <div class="floatright">
                        Design by Incubator 3.0
                     </div>
                 </div>
             </div>
        </div>
    </footer>
    </body>
</html>
