<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Возвращение короля</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank"><img src="../img/logo%20rus.png" alt="Изображение отсутствует" title="Властелин колец" class="center"/></a>
                <nav class="centerelement">
                     <a href="../index.html" target="_blank" class="nav">Главная</a>
                     <a href="../pages/film.html" target="_blank" class="nav">Эпизоды</a>
                     <a href="../pages/heroes.html" target="_blank" class="nav">Герои</a>
                     <a href="../pages/map.html" target="_blank" class="nav">Карта Средиземья</a>
                     <a href="../pages/history.html" target="_blank" class="nav">Истории</a>
                </nav>
        </header>
        <main>
          <h1>Возвращение короля</h1>  
            <img src="../img/poster3.jpg" alt="Изображение отсутствует" title="Возвращение короля" class="center"/>
          <h3>Сюжет</h3>
            <p>В прологе фильма мы видим то, как хоббит Смеагол убивая своего друга Деагола и, забирая себе Единое Кольцо, становится существом по имени Голлум.
<br>
Хоббиты Фродо и Сэм, используя Голлума в качестве проводника, продолжают путь к Ородруину. Фродо верит поклявшемуся в верности Голлуму, но Сэм понимает, что тот попытается уничтожить их при первой возможности — он под властью Кольца. Голлум строит козни и всячески пытается поссорить хоббитов. Причем ему это удается и Фродо прогоняет Сэма.
<br>
Следуя своему коварному плану, Голлум приводит Фродо в пещеру гигантской паучихи Шелоб и там оставляет его в ловушке. Та ранит Фродо и парализует его ядом, но вернувшемуся Сэму удается прогнать паучиху. Думая, что Фродо мёртв, Сэм забирает Кольцо и решает продолжить путь. Проходивший мимо отряд орков захватывает Фродо, а спрятавшийся в пещере Шелоб Сэм узнаёт, что хозяин жив, и отправляется в крепость Кирит-Унгол его выручать. Деля добычу, орки передрались друг с другом из-за мифриловой кольчуги Фродо, и хоббитам удалось вырваться на свободу. Сэм возвращает Фродо Кольцо, не успевшее подчинить себе его волю. Хоббиты на время надевают доспехи орков и идут по Мордору.
<br>
Тем временем, после победы у крепости Хельмовой Пади войско Теодена возвращается в столицу королевства Рохан Эдорас, забирая по пути из разрушенного Изенгарда Мерри и Перегрина. Митрандир лишает колдовского посоха Сарумана и последний погибает от руки Гримы, тут же нашедшего смерть от руки Леголаса. В Эдорасе Теоден устраивает тризну, но ночью Перегрин Тук крадет у Гэндальфа палантир, в котором видит Око Саурона. Чтобы спасти хоббита от Ока, Гэндальф увозит его в столицу королевства Гондор Минас-Тирит. Причем Теоден откладывает поход рати рохиррим на Гондор с целью спасения Минас-Тирита от нашествия орд Мордора, а Арагорн, Мерри, Леголас и Гимли остаются в Эдорасе.
<br>
Одновременно Арвен во время исхода эльфов видит в видении своего сына Эльдариона вместе с Арагорном и возвращается в Ривенделл. Там дочь Элронда просит своего отца восстановить Нарсил и медленно умирает от тоски по Арагорну.
<br>
Тем временем войско Мордора под предводительством Ангмарского Короля-Чародея и военачальника Минас-Моргула Готмога захватывает Осгилиат, город, бывший в свое время столицей Гондора, стоящий на реке Андуин, начав войну с целью сокрушить Гондор и добыть находящееся, по мнению Саурона, в Минас-Тирите Кольцо Всевластья. Это вынуждает Фарамира отступить в Минас-Тирит, перед воротами которого брат Боромира получает помощь от Гэндальфа в бою против назгулов.
<br>
Королевский наместник Гондора, Дэнетор II, был мудрым и сильным властителем, но его разум был ослаблен горем от известия о смерти старшего сына Боромира. Также выясняется, что он не хочет уступать власть над Гондором Арагорну - законному наследнику Исильдура. Вдобавок его младший сын Фарамир, вернувшись с восточного берега Андуина, рассказывает Гэндальфу и отцу о встрече с Фродо и Сэмом и их странном проводнике Голлуме, а также об избранном ими опасном пути через перевал Кирит Унгол. То, что Фарамир упустил Кольцо Всевластья, приводит Дэнетора в ярость, и он посылает Фарамира отбить у орков Осгилиат, а фактически — на верную смерть, так как силы неравны. Отряд гибнет, но Фарамир возвращается серьёзно раненым. Думая, что сын умер, а надежды на спасение Гондора нет, Дэнетор пытается устроить погребальный костёр для себя и своего сына, но благодаря Перегрину Туку, а также вмешательству Гэндальфа, Фарамира удаётся спасти. Объятый пламенем Дэнетор гибнет, прыгнув вниз из Цитадели. Руководство защитой города взял на себя Гэндальф.
<br>

Осада Минас-Тирита армией Саурона
Поначалу битва шла со значительным перевесом сил Саурона, которым удалось взломать оборону Минас Тирита и ворваться на его верхние уровни. Более того, Митрандир сталкивается с предводителем назгулов и лишается своего посоха. Однако на рассвете подошли всадники Рохана, давние союзники Гондора. Дело в том, что Перегрин Тук по просьбе Митрандира зажёг сигнальный огонь в Минас-Тирите и тем самым сигнал о помощи достиг Эдораса. В итоге Теоден собрал конную рать рохиррим и сумел привести её к стенам столицы Гондора в последний момент. Конница Теодена наносит удар по полчищам орков, но затем была вынуждена принять бой с отрядами харадрим на мумаках. В составе рати Теодена на тот момент, хотя и тайно, оказались хоббит Мерри и племянница Теодена Эовин, и ими был повержен Король-чародей Ангмара, которому в давние времена было предсказано о том, что он падёт не от руки смертного мужа. Но при этом погиб также и король Рохана Теоден.
<br>
На помощь Мордору должны были прийти чёрные корабли с пиратами Умбара, однако прошедшие Тропами Мёртвых Арагорн (который сумел получить от Элронда меч Андурил - перекованный эльфийскими кузнецами из Эрегиона меч Нарсил), Леголас и Гимли, заручившиеся поддержкой Войска Мёртвых Горцев, перехватили корабли и пришли на помощь Минас - Тириту. Битва на Пелленорской равнине была выиграна силами Запада. Арагорн, как и обещал, освободил Мёртвых от клятвы, дав им покой. Наследник трона Гондора исцеляет Фарамира и Эовин и те влюбляются друг в друга.
<br>
После битвы состоялся Совет, на котором было принято решение — подойти всей оставшейся армией к воротам Мордора и вызвать Саурона на сражение. Без шансов на победу — только отвлечь Око и дать возможность Фродо исполнить миссию, о которой Саурон не подозревал. Причем Арагорн входит в контакт через палантир с Сауроном и одновременно подарок Арвен прекращает свое существование.
<br>
В итоге армия Запада во главе с Арагорном идет к Чёрным Вратам Мордора и сам наследник Исилдура убивает во время переговоров Глашатая Саурона. Чёрные Врата открываются и Арагорн под воздействием Ока Саурона первый бросается на орков Мордора со словами: "За Фродо!" Тем самым начинается Битва при Моранноне между войском Гондора и Рохана и ордами Саурона. Одновременно измученные хоббиты добираются до подножия Ородруина, и, когда у Фродо не хватает сил идти, Сэм на своих плечах поднимает его на гору. У самой расщелины на них безуспешно нападает Голлум. Нападение Голлума дает возможность Фродо прийти в самое сердце расщелины, где Саурон создал Кольцо Всевластья.
<br>
Стоя на краю пропасти, Фродо, не в силах уничтожить Кольцо, на глазах у Сэма объявляет его своим и надевает, после чего Голлум, снова напав, откусывает ему палец с Кольцом. Фродо после недолгой борьбы падает в жерло Ородруина вместе с Голлумом (который сгорает в магме), но удерживается за скалу. Сэм спасает друга, а Единое Кольцо плавится. Одновременно Саурон окончательно прекращает свое существование, Барад-Дур рушится, а войско Мордора обращается в бегство, понеся катастрофические потери. Потерявшего сознание Фродо и Сэма со склонов извергающегося Ородруина спасает Митрандир с помощью Великих Орлов. В Минас-Тирите Фродо приходит в себя и воссоединяется с остальными членами бывшего Братства Кольца.
<br>
Арагорн становится королём Гондора и женится на эльфийской принцессе Арвен. Хоббиты возвращаются в Шир. Сэм женится на Рози Коттон. Фродо одолевают приступы болезни, вызванной слишком долгим контактом с Кольцом, а также ранением, полученным от Короля-Чародея во время стычки на холме Заветерь. Постепенно он понимает, что не сможет вернуться к обычной жизни, и решает использовать дарованную им с Бильбо возможность — уйти вместе с эльфами на Запад. Мерри, Пиппин и Сэм провожают их в Гавань; на том же корабле покидают Средиземье Гэндальф, Галадриэль с мужем Келеборном и Элронд. Начинается эпоха Владычества Людей.
<br>
В эпилоге фильма мы видим, как Сэм возвращается в Шир к своей семье, чтобы завершить Алую Книгу, начатую Бильбо и продолженную Фродо.</p>
<h4>Оставить отзыв</h4>    
    <form>
            <label for="name">Имя</label>
            <input class="form-input" required type="text" id="name" placeholder="введите имя" class="colortextform">
            <label for="feedback">Отзыв</label>
            <input class="form-input" required type="text" id="feedback" placeholder="напишите отзыв" class="colortextform">
            <input class="form-input" type="submit" value="отправить" class="colortextform">
     </form>    
             <form>
                <p><b>Оцение эпизод</b></p>
                    <div class="centerelement">
                        <input required type="radio" name="option" value="o1">1
                        <input class="form-input" type="radio" name="option" value="o2">2
                        <input class="form-input" type="radio" name="option" value="o3">3 
                        <input class="form-input" type="radio" name="option" value="o4">4 
                        <input class="form-input" type="radio" name="option" value="o5">5
                    </div>
                    <p><input class="form-input" type="submit" value="Отправить"></p>
             </form>                
        </main>
    <hr>
        <footer>
 <div style="float: left;">&copy; 2019 The Lord of the Rings</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
        </footer>
    </body>
</html>

