<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Две Крепости</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank"><img src="../img/logo%20rus.png" alt="Изображение отсутствует" title="Властелин колец" class="center"/></a>
                <nav class="centerelement">
                     <a href="../index.html" target="_blank" class="nav">Главная</a>
                     <a href="../pages/film.html" target="_blank" class="nav">Эпизоды</a>
                     <a href="../pages/heroes.html" target="_blank" class="nav">Герои</a>
                     <a href="../pages/map.html" target="_blank" class="nav">Карта Средиземья</a>
                     <a href="../pages/history.html" target="_blank" class="nav">Истории</a>
                </nav>
        </header>
        <main>
          <h1>Две крепости</h1>  
            <img src="../img/poster2.jpg" alt="Изображение отсутствует" title="Две крепости" class="center"/>
          <h3>Сюжет</h3>
            <p>Лишившись Гэндальфа Серого, сорвавшегося в Морийскую бездну во время поединка с Балрогом, и Боромира, убитого орками в сражении у Амон Хена, Братство Кольца распадается на три части.

Фродо с Сэмом продолжают свой опасный путь в Мордор. Ночью они захватывают в плен преследовавшего их Голлума. Голлум — выходец из речного народа, жившего у реки Андуин, близкого по происхождению к хоббитам, в руки которого однажды попало Кольцо Всевластья и подчинило себе его душу, изменив до неузнаваемости его облик. Вся жизнь Голлума — поиск Кольца и стремление завладеть им, что уже приводило его в Мордор. Терзаемый раздвоением личности, он потайными тропами ведёт туда Фродо и Сэма.
<br>
Мерри и Пиппин попадают в лапы урук-хай во главе с Углуком, подчиняющихся Саруману. К последним присоединяются орки Мордора во главе с Гришнаком. Последние не выдерживают трудностей похода на Изенгард и вместе с урук-хай останавливаются на лесной окраине, где пытаются разбить лагерь. Но вскоре между подчиненными Гришнака и Углука из-за пленных хоббитов вспыхивает конфликт, во время которого погибает орк Снага, становящийся пищей остальным оркам. В этот момент лагерь атакуют всадники соседнего с Гондором королевства Рохан и хоббитам удаётся сбежать. Спасаясь от преследования Гришнака, Мерри и Пиппин скрываются в древнем лесу Фангорн, где знакомятся с предводителем энтов — Древнем, который убивает орка. Здесь же они встречают самого Гэндальфа Серого, переродившегося после удачного поединка с балрогом и ставшего более могущественным магом — Гэндальфом Белым.
<br>
После встречи с чародеем Древень относит хоббитов в свое жилище, где Мерри и Перегрин пьют специальную воду энтов, а один из них чуть не погибает из-за Старого Вяза. Затем предводитель энтов относит хоббитов к специальному камню на лесной поляне, куда сходятся остальные энты. На совещании энты решают, что война — это не их дело, что вызывает недовольство у Мерри. Древень решает проводить гостей к границе леса. Хоббиты же уговаривают его вывести их на границу с Изенгардом. Увидев, что Саруман оставил от леса лишь обгорелые пни, энты во главе с Древнем сокрушают и разносят вдребезги Изенгард — центр колдовства Сарумана, и лишают мага-изменника его силы. Хоббиты же подвергают разграблению его кладовку (в режиссёрской версии).
<br>
Арагорн, Леголас и Гимли преследуют урук-хай и орков, но в ходе встречи с всадниками Рохана находят место разгрома лагеря посланцев Изенгарда. Они идут по следу хоббитов и встречают Гэндальфа, который вернулся исполнить свою миссию — уничтожение кольца. Он просит их спасти Рохан от нашествия банд орков и дунландцев. Дело в том, что разум короля Рохана Теодена подчинён воле Сарумана, задумавшего уничтожить Рохан с помощью своего шпиона Гримы Гнилоуста, к тому же влюблённого в королевскую племянницу Эовин. Более того, Грима заставил короля прогнать своего родного племянника Эомера, конники которого как раз и уничтожили лагерь орков на окраине Фангорна. Однако своевременное появление Арагорна, Леголаса, Гимли и Гэндальфа Белого в корне меняет ситуацию и вынуждает Гриму бежать в Изенгард. Пришедший в себя король Теоден хоронит своего сына Теодреда, которого в тяжёлом состоянии доставил Эомер с Изенских бродов после стычки с полчищами Изенгарда в Эдорас — столицу Рохана. В Эдорас приезжают крестьянские дети, которые спаслись во время нападения орков на деревню, и рассказывают про случившееся королю Теодену. Он соглашается на войну против Сил Зла и ведёт свой народ к Хельмовой Пади — неприступной крепости королевства Рохан, хотя Гэндальф против этого и отправляется из столицы Рохана Эдораса на поиски Эомера и его отряда. Перед отъездом маг просит Арагорна быть рядом с Теоденом, причем во время этого похода Эовин испытывает симпатию к наследнику трона Гондора.
<br>
Саруман показывает Гриме «летучий порох» и посылает к Хорнбургу десятки тысяч урук-хай и дикарей Дунланда. Но вначале отряд всадников — орков на волках-варгах под предводительством Шарку по приказу Сарумана нападает на рохиррим. В результате племянница Теодена Эовин приводит людей в крепость Хельмову Падь, а Теоден наносит поражение волчьим всадникам. Король Рохана с победой является в Хельмову Падь и укрепляет её стены. Однако победа омрачена тем, что во время боя Арагорн падает в реку вместе с варгом орка и исчезает. Тем не менее он выживает после боя и успевает прибыть в Хорнбург, заметив перед этим десятитысячную армию Сарумана. На стенах Хельмовой Пади король Теоден отклоняет предложение Арагорна насчет отправки за помощью в Гондор, а на раздаче людям оружия Леголас сомневается в счастливом исходе дела.
<br>
Тем временем в Ривенделле Элронд, обеспокоенный депрессией Арвен, обнаруживает в видении, что ставший королем Гондора Арагорн умер, а сама Арвен скитается в глубокой тоске по заброшенным лесам Лотлориэна. Эльфийский владыка отправляет свою дочь вместе с другими эльфами в Серые Гавани, а сам общается с леди Галадриэлью.
<br>
К стенам Хельмовой Пади подходит армия Сарумана и останавливается, тем самым вызывая защитников крепости на бой. Пожилой ополченец Рохана выстрелом из лука убивает одного из орков, что провоцирует нападение урук-хаев на крепость. Тем самым разворачивается грандиозное сражение, в котором плечом к плечу с людьми против войска орков бьются пришедшие на помощь эльфы-лучники Лотлориэна. Однако урук-хаи взрывают часть крепостной стены с помощью «летучего пороха» и защитники Хорнбурга вынуждены отступить в донжон. На рассвете Арагорн советует Теодену совершить вылазку и она происходит под звуки рога легендарного короля Рохана Хельма Молоторукого. Одновременно Гэндальф Белый приводит на помощь 2000 конных рохиррим под предводительством Эомера и те наносят массированный удар по полчищам урук-хаев. Орки бегут вглубь леса, состоящего из хуорнов, и последние расправляются с ними (в режиссёрской версии). Битву при Хельмовой Пади выигрывают силы Света.
<br>
Голлум убеждает Фродо и Сэма не идти через неприступные Чёрные Ворота на виду отряда истерлингов с Востока, который одновременно вступает в Мордор, и ведёт их в обход. По пути в Итилиэне хоббиты замечают отряд харадримов с двумя мумаками из земель Харада, но попадают в плен к Фарамиру, вождю отряда гондорцев (который и разбил группу харадримов, заманив их в ловушку) и брату Боромира. Последний задерживает хоббитов, после чего рассказывает, кто он такой, а затем, оставшись один, вспоминает про то, как нашёл ладью с телом Боромира (в режиссёрской версии). Причем сам Фродо спасает охотящегося за рыбой в запретном озере Голлума, однако последний всё равно попадает в плен к Фарамиру. Фарамир уводит людей в бывшую столицу Гондора Осгилиат и приказывает отвести хоббитов к своему отцу, но после атаки назгула меняет решение и отпускает героев. 
В эпилоге фильма Гэндальф глядит в сторону Мордора и говорит, что решающая битва за Средиземье ещё впереди. Голлум же убеждает Смеагола в предательстве Фродо, после чего тот соглашается погубить хоббитов, отведя их к паучихе Шелоб.</p>
<h4>Оставить отзыв</h4>    
    <form>
            <label for="name">Имя</label>
            <input class="form-input" required type="text" id="name" placeholder="введите имя" class="colortextform">
            <label for="feedback">Отзыв</label>
            <input class="form-input" required type="text" id="feedback" placeholder="напишите отзыв" class="colortextform">
            <input class="form-input" type="submit" value="отправить" class="colortextform">
     </form>    
             <form>
                <p><b>Оцение эпизод</b></p>
                    <div class="centerelement">
                        <input required type="radio" name="option" value="o1">1
                        <input class="form-input" type="radio" name="option" value="o2">2
                        <input class="form-input" type="radio" name="option" value="o3">3 
                        <input class="form-input" type="radio" name="option" value="o4">4 
                        <input class="form-input" type="radio" name="option" value="o5">5
                    </div>
                    <p><input class="form-input" type="submit" value="Отправить"></p>
             </form>                
        </main>
    <hr>
        <footer>
 <div style="float: left;">&copy; 2019 The Lord of the Rings</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
        </footer>
    </body>
</html>

