<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Герои</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank"><img src="../img/logo%20rus.png" alt="Изображение отсутствует" title="Властелин колец" class="center"/></a>
                <nav class="centerelement">
                     <a href="../index.html" target="_blank" class="nav">Главная</a>
                     <a href="../pages/film.html" target="_blank" class="nav">Эпизоды</a>
                     <a href="../pages/heroes.html" target="_blank" class="nav">Герои</a>
                     <a href="../pages/map.html" target="_blank" class="nav">Карта Средиземья</a>
                     <a href="../pages/history.html" target="_blank" class="nav">Истории</a>
                </nav>
        </header>
        <main>
<h1 id="heroes">Герои</h1>        
        <ul>
             <li><a href="#Frodo">Фродо</a></li>
             <li><a href="#Aragorn">Арагорн</a></li>
             <li><a href="#Gendalf">Гендальф</a></li>
             <li><a href="#Legolas">Леголас</a></li>
        </ul>
            
            
<h2 id="Frodo">Фродо<a href="#heroes">↑</a></h2>    
    <img src="../img/Frodo.jpg" alt="Изображение отсутствует" title="Фродо" class="center"/><br>
        <p>После отъезда Бильбо в Ривенделл Фродо унаследовал усадьбу и магическое Кольцо, которым владел его дядя. В последовавшие за тем десятилетия он увлекался литературой, дальними прогулками, имел тесную компанию близких друзей и испытывал духовную потребность сблизиться с эльфами. Маг Гэндальф предупредил Фродо, что Кольцо принадлежит тёмному властелину Саурону, которому оно нужно для полного возрождения и абсолютной власти. Слуги Саурона ищут Кольцо, поэтому почти 20 лет спустя после отъезда Бильбо Фродо должен покинуть Шир. Пятидесятилетний, но под влиянием кольца внешне оставшийся юношей, Фродо продаёт усадьбу дальним родственникам Саквиль-Бэггинсам и вместе с садовником Сэмом и друзьями Пиппином и Мерри отправляется в путь в обитель эльфов Ривенделл. В Пригорье они встречают человека по имени Арагорн, следопыта Севера, друга Гэндальфа, которому поручено проводить их.
<br>
Поначалу Фродо являлся неформальным лидером группы. Именно он спас своих друзей от Умертвия, отрубив тому руку. На Заветри на их стоянку напали назгулы, однако Арагорн отогнал их. При этом Фродо был тяжело ранен моргульским клинком, яд и чары которого едва не убили его. Эльфийский воин Глорфиндел доставил Фродо в Ривенделл, где хоббит был исцелён стараниями владыки Элронда. Там же он встретил Бильбо и получил от него в подарок невероятно прочную кольчугу из мифрила и эльфийский клинок Жало.
<br>
На совете в Ривенделле, в котором участвовали представители разных народов, было решено уничтожить Кольцо, бросив его в Ородруин. Фродо лично вызвался отнести Кольцо. С ним отправились трое хоббитов, Арагорн, Гэндальф, гном Гимли, эльф Леголас и военачальник Гондора Боромир, образовав Братство Кольца. Братство направилось на юг через подземелья Мории и лес Лотлориэн. В Мории героям, в том числе Фродо, пришлось сражаться с орками, и только кольчуга спасла хоббита от тяжёлого ранения и смерти. В Лориэне Фродо предложил было владычице Галадриэль забрать у него Кольцо, но та отказалась, понимая, как ей навредит тёмная магия Кольца.
<br>
Боромир, на которого чары Кольца действовали сильнее, настойчиво убеждал Фродо отнести Кольцо в Минас Тирит, чтобы не уничтожать, а использовать его силу против врага. Фродо начал опасаться Боромира, и тот в безумии попытался отобрать у него Кольцо. Видя, как чары Кольца разрушают его друзей, хоббит решился добираться до Ородруина в одиночку. Сэм увязался за хозяином, несмотря на его возражения.
<br>
На подходе к Мордору на Фродо и Сэма напал Голлум — существо, некогда бывшее хоббитом, нашедшее Кольцо более 500 лет назад и попавшее под полную зависимость от него. Фродо «приручил» Голлума и клятвой принудил стать их проводником до Чёрных Врат. Однако хоббиты лишь у Врат поняли, что совершили ошибку: этот путь оказался для них закрыт. Тогда Голлум добровольно вызвался проводить их к Ородруину другой тропой.
<br>
В Итилиэне троица путников попала в руки предводителя следопытов Гондора Фарамира, брата Боромира. Сначала они скрывали от него цель их похода в Мордор. Когда им всё же пришлось открыться, тот отпустил их, видя важность их миссии и проникнувшись уважением к Фродо.
<br>
За время странствия Фродо крайне ослаб под действием злой магии Кольца, часто испытывая и с трудом преодолевая желание надеть его. Однако автор подчёркивает ряд метаморфоз, произошедших с героем, но не отражённых в киноверсии книги. Достигший определённого духовного просветления и мудрости под влиянием своей особой миссии, магического влияния кольца и общения с мудрейшими, Фродо внешне и внутренне уподобился эльфам. В частности, черты его лица приобрели одухотворённость, обычно несвойственную хоббитам. После ранения моргульским клинком у него стало наблюдаться во сне слабое свечение кожных покровов, что символически указывало на его просветление. Об этом же говорила и обычно не свойственная хоббитам красота его измождённого лица: на неё обращает внимание Сэм в Итилиэнском лесу. Герой переосмыслил традиционные хоббитские жизненные ценности и избавился от мирских эгоистических помыслов. Он больше не видел для себя будущего и стремился лишь к уничтожению кольца ради всеобщего блага.
<br>
По всем этим соображениям помудревший Фродо с сочувствием относился к Голлуму, понимая его муки и жалея его, и считал ненужной излишнюю подозрительность Сэма. Это вызвало борьбу и раздвоение в душе Голлума, он почти раскаялся. Но, несправедливо оскорблённый Сэмом, посчитавший себя преданным после пленения Фарамиром и по-прежнему находящийся под властью Кольца, он решил следовать своему плану до конца. В итоге он завёл хоббитов в ловушку — в пещеру гигантской паучихи Шелоб. Фродо был отравлен её ядом и впал в анабиоз. Сэм ранил паучиху Жалом, заставив её вернуться обратно в логово, но, посчитав друга и хозяина умершим, забрал Кольцо и продолжил путь.
<br>
Неподвижного Фродо захватили в плен орки Саурона. Они унесли его в крепость Кирит Унгол, где допросили и пытали. Между тюремщиками вспыхнула ссора при дележе добычи, а именно мифриловой кольчуги, что помогло Сэму освободить хозяина. Вдвоём они добрались до жерла Ородруина, где ослабевший Фродо попал под чары Кольца и неожиданно отказался уничтожить его. Но в этот момент на него напал Голлум и откусил Фродо палец с Кольцом. После чего Голлум упал в жерло вулкана, уничтожив таким образом Кольцо. Из извергающегося Ородруина Фродо и Сэм были чудом спасены гигантскими орлами.</p>
            
<h2 id="Aragorn">Арагорн<a href="#heroes">↑</a></h2>    
    <img src="../img/Aragorn.jpg" alt="Изображение отсутствует" title="Арагорн" class="center"/><br>
        <p>В 20-летнем возрасте Арагорн узнал своё настоящее имя и родословную от своего родственника и воспитателя Элронда, который вручил Арагорну Кольцо Барахира и обломки Нарсила. От Скипетра Аннуминаса Арагорн отказался, мотивируя тем, что «не пришло время». В тот же год Арагорн повстречал и полюбил Арвен, 2700-летнюю дочь Элронда, вернувшуюся из Лориэна, родины своей матери. После разговора с ней Арагорн на тридцать лет покинул Ривенделл и стал 16-м предводителем дунэдайн (остатков своего народа, рассеянного в ходе гражданских и региональных войн столетиями ранее), сражаясь со слугами Саурона.
<br>
В 2956 году Т. Э. он повстречался с Гэндальфом и стал его другом.
<br>
В 2957—2980 гг. Т. Э. Арагорн инкогнито проходил службу под именем Торонгила в армии короля Рохана Тенгеля (отца короля Теодена) и Наместника Гондора Эктелиона II (отца Дэнетора). Он стремился противодействовать растущей угрозе со стороны Саурона и его союзников, что способствовало росту морального духа у защитников Запада. В битвах он приобрел бесценный опыт, который впоследствии применил в Войне Кольца. В 2980 году с небольшой эскадрой гондорских кораблей он выступил в поход на захваченный пиратами Умбар, потопил многие их корабли и захватил в плен их командиров. Однако после победы в Умбаре Торонгил, к огорчению своих людей и наместника Эктелиона II, покинул войско и в одиночку ушёл на Восток в сторону Мордора.
<br>
В том же 2980 году он посетил Лориэн и там снова встретился с Арвен. C благословения Галадриэль на холме Керин Амрот Арагорн обручился с Арвен, дав ей реликвию его дома — кольцо Барахира. Арвен отвечала ему согласием, отказавшись от своего эльфийского происхождения и приняв Дар Смерти. Там же во время пребывания Братства Кольца в гостях у эльфов Арагорн получил новое имя — Элессар. Элронд, беспокоясь о том, что после замужества своей дочери, он больше её никогда не увидит, поставил Арагорну условие: брак возможен только в случае, если Арагорн станет королём Арнора и Гондора.
<br>
После 3000 г. Т. Э. по просьбе Гэндальфа вместе со следопытами охраняет Шир — мирную страну хоббитов. Возле её границ Арагорн становится известен окрестным жителям под прозвищем Странник. Начиная с 3001 года он помогал Гэндальфу в его неудачной попытке найти Голлума. Наконец, в 3017 г., обшарив весь Рованион, ему удалось поймать Голлума в Мертвых Болотах к северу от Мордора, что помогло выяснить историю Кольца. Наведываясь в Ривенделл после многочисленных отлучек, однажды он познакомился с Бильбо Бэггинсом, которого привлекла в нём способность к стихосложению. Впоследствии, узнав историю Арагорна, Бильбо посвятил ему свои стихи:
<br><br>
В истинном золоте блеска нет; <br>
Не каждый странник забыт; <br>
Не каждый слабеет под гнётом лет — <br>
Корни земля хранит. <br>
Зола обратится огнём опять, <br>
В сумраке луч сверкнёт, <br>
Клинок вернётся на рукоять, <br>
Корону король обретёт.<br>
<br>
До событий, описываемых в романе «Властелин колец», Арагорн также посещал подземное царство гномов — Морию и был в Хараде (где, по его собственным словам, «звёзды другие»). Толкин не уточняет, когда эти путешествия происходили.
<br>
Участие в Войне Кольца и восшествие на престол
В 3018-3019 гг. Т. Э. Арагорн участвовал в Войне Кольца. В 3018 г. он стал членом Братства Кольца, а после падения Гэндальфа в пропасть под мостом Казад-Дума возглавил отряд. Довёл отряд до Водопадов Рэроса, где допустил непростительную ошибку — позволил Боромиру остаться наедине с Фродо. Когда Боромир стал требовать от Фродо либо отдать кольцо ему, либо нести его в Минас Тирит, Фродо, надев Кольцо, бежал. Братство Кольца распалось. Разыскивая Фродо, Арагорн пропустил момент нападения орков, последний бой Боромира и пленение хоббитов Перегрина и Мериадока. Похоронив Боромира, Арагорн вместе с Гимли и Леголасом отправились выручать пленных хоббитов. Преследуя орков, они повстречали Гэндальфа, возродившегося после битвы с Балрогом.
<br>
Арагорн участвовал в битве за Хельмову Падь в Рохане и освобождении южных земель Гондора от пиратов. Получив от Гэндальфа палантир Изенгарда, он первым из смертных за долгие века смотрел в него и, устояв перед колдовским могуществом Саурона, получил контроль над палантиром. Провёл войско Стезёй Мертвецов на юг, очистив его от умбарского флота, собрал армию южных провинций и внезапной атакой решил исход битвы с армией Саурона на Пеленнорских полях. Затем возглавил поход на Мордор, привёл войска к Чёрным Вратам и руководил войсками в неравном бою на Кормалленском поле.</p>
            
<h2 id="Gendalf">Гендальф<a href="#heroes">↑</a></h2>      
    <img src="../img/gendalf.jpg" alt="Изображение отсутствует" title="Гендальф" class="center"/><br>
        <p>Около 1100 года Третьей Эпохи маги-истари и лидеры Эльфов узнали, что некая пришедшая с Востока злая сила построила крепость Дол Гулдур на юге Лихолесья. Тогда они думали, что это один из девяти назгулов. Но упавшая на лес огромная магическая тень росла, и к 2060 году Мудрые начали опасаться, что это мог быть сам Саурон, который был повержен в конце Второй Эпохи, и дух которого скрылся на Востоке. В 2063 году Гэндальф Серый отправился в Дол Гулдур, чтобы выяснить это, но Саурон бежал и вновь скрылся на Востоке.
<br> 
Бдительный Мир длился до 2460 года, когда Саурон вернулся в Дол Гулдур с возросшими силами. Три года спустя был созван Белый Совет. Главой Совета стал Саруман Белый, который был также главой Ордена Магов. Королева Лориэна Галадриэль хотела, чтобы главой Совета стал Гэндальф, но он отказался, так как не хотел заниматься чем-либо, кроме своей истинной миссии в Средиземье. Гэндальф тайно вернулся в Дол Гулдур в 2850 году и в одной из темниц нашел умирающего в заточении от пыток короля Эребора в изгнании Траина Второго, отца Торина Дубощита. Перед смертью потомок Дурина Бессмертного отдал Гэндальфу нарисованную дедом Торина Трором карту Одинокой Горы и ключ от тайной двери. Маг Гэндальф убедился, что владелец Дол Гулдура Некромант и есть Саурон, и попытался убедить Белый Совет предпринять какие-либо действия, но Саруман убедил магов и эльфов ждать и наблюдать.
<br> 
Несмотря на слова главы Ордена, Гэндальфа тревожило присутствие Саурона в Дол-Гулдуре. Он опасался, что Тёмный Владыка использует захватившего Одинокую Гору и изгнавшего оттуда короля гномов Трора дракона Смауга в своих целях, что позволит самому Саурону напасть на Ривенделл, Шир и Лотлориэн.
<br> 
В марте 2941 года Гэндальф случайно встретился в трактире людского поселения Бри с сыном Траина Второго Торином Дубощитом. Торин хотел вернуть Одинокую Гору, и Гэндальф увидел в этом возможность избавить север Средиземья от угрозы дракона. Вместе они разработали план. Торин собрал отряд из 12 Гномов, преимущественно, своих родственников, а Гэндальф выбрал хоббита по имени Бильбо Бэггинс, чтобы тот стал четырнадцатым членом отряда. Однако в этом плане магу пришлось столкнуться с трудностями. Когда маг явился в Бэг Энд в конце апреля 2941 года, он увидел своими собственными глазами, что Бильбо поселился в комфортной норе и не проявляет интереса к приключениям.
<br> 
Очень неохотно, но Бильбо согласился стать взломщиком для Торина. Затем Гэндальф сопроводил Отряд Торина в Ривенделл. Во время путешествия в пещере каменных Троллей Гэндальф нашёл меч короля Гондолина Тургона, известный как Гламдринг, который носил всю свою жизнь. Гэндальф помог Отряду Торина пересечь Туманные Горы, несколько раз спасая их от орков и других бедствий. Именно там Бильбо получил «волшебное кольцо». Поначалу Бильбо утверждал, что «выиграл» его у существа по имени Голлум, пока отряд был в подземных пещерах Туманных Гор. Когда Бильбо надевал Кольцо, оно делало его невидимым. Хоббит продолжал хранить кольцо в тайне от Гэндальфа на протяжении некоторого времени. Перед завершением похода на окраине Лихолесья Гэндальф оставил отряд, хотя сам поход Торина был затем успешно завершён: Смауг пал от стрелы Барда Лучника, а орки и варги из Туманных Гор были побеждены в Битве Пяти Воинств союзом, состоящим из гномов Железных Холмов, людей Эсгарота и эльфов Лихолесья. В конце лета 2941 года как раз во время Торинова похода вновь собрался Белый Совет, принявший решение — атаковать Дол Гулдур. Втайне от Гэндальфа и остальных членов Белого Совета Саурон готовился к предстоящему уходу из своего временного укрытия и во время атаки эльфов и магов на Дол-Гулдур отступил в Мордор, где его ждали Девять Назгулов.
<br> 
В волшебном кольце, найденном Бильбо, Гэндальф заподозрил Кольцо Всевластия. В 3001 году он заставил Бильбо расстаться с Кольцом и передать его на сохранение племяннику Фродо. А в 3018 г., обнаружив на Кольце характерные письмена на Чёрном Наречии и сверившись с описаниями в архивах Гондора, Гэндальф убедил Фродо отнести кольцо в Ривенделл, обитель эльфов. Сам же он отправился на встречу с Саруманом — главой ордена Истари в Изенгард. На встрече между магами вспыхнул конфликт: Саруман сам хотел завладеть Кольцом и использовать его для достижения власти. Он также уговаривал Гэндальфа пойти на мир с Сауроном. Когда возмущённый Гэндальф отказался выдать Саруману местонахождение Кольца, Саруман заточил его на вершине башни Ортханка. Оттуда Гэндальфа спас Гваихир — предводитель гигантских орлов Манвэ, присланный его другом, третьим истари, Радагастом Бурым.
<br> 
Прибыв на совет в Ривенделл, Гэндальф рассказал о предательстве Сарумана и согласился возглавить Братство Кольца, отряд, который должен отнести Кольцо к жерлу вулкана Ородруин и уничтожить его. Гэндальф попытался провести своих спутников через подземелья Мории, где отряд столкнулся с одним из выживших демонов Мелькора — балрогом. В бою с ним волшебник упал с Морийского моста в пропасть, и спутники продолжили путь без него, решив, что Гэндальф погиб. Но так как Гэндальф — майа, окончательно умереть он не мог, его фэа (душа) унеслась в Чертоги Безвременья. Однако Эру Илуватар решил вернуть его назад, поскольку свою задачу маг выполнить не успел[11].
<br> 
Низложение Сарумана и финал Войны Кольца
Гэндальфу было дано право занять место падшего Сарумана во главе ордена и отныне он стал именоваться Гэндальфом Белым. Он присоединился к освободительной борьбе народа Рохана против орков Сарумана и привёл подкрепление в ключевой момент в Битве за Хельмову Падь. После чего, встретившись с Саруманом Белым в Изенгарде, изгнал его из ордена Истари и сломал его посох.
<br> 
Отправившись в Гондор, Гэндальф помог наместнику Дэнетору II организовать оборону Минас-Тирита, а после самоубийства Дэнетора II он фактически возглавлял оборону столицы Гондора. Приход подкреплений из Рохана и войска дунэдайн, приведённого Арагорном, наследником Исилдура, а также гибель предводителя вражеского войска Короля-Чародея позволили выиграть битву у стен города. Однако, понимая, что главное — это уничтожение Кольца, Гэндальф вместе с Арагорном во главе небольшого войска Запада двинулся к Чёрным Вратам Мордора, дабы отвлечь внимание Тёмного Властелина на себя. После того как Фродо и Сэм при невольной помощи Голлума уничтожили Кольцо, а Саурон исчез, короновал Арагорна как короля Арнора и Гондора.
<br> 
Таким образом, миссия, с которой орден Истари был послан в Средиземье, была выполнена до конца именно усилиями Гэндальфа. 29 сентября 3021 года Т. Э. он вместе с Бильбо, Фродо, Галадриэль и Элрондом взошёл в Серой Гавани на борт корабля Кирдана Корабела и возвратился в Валинор.</p>
            
<h2 id="Legolas">Леголас<a href="#heroes">↑</a></h2>      
    <img src="../img/legolas.jpg" alt="Изображение отсутствует" title="Леголас" class="center"/><br>     
        <p>Леголас — эльф, сын Трандуила, короля эльфов Северного Лихолесья. В 3018 году Третьей Эпохи он прибыл в Ривенделл, где принял участие в совете. Позднее присоединился к Братству Кольца, где он был единственным представителем расы эльфов. За время путешествия он особенно сдружился с гномом Гимли. Острый глаз Леголаса и его мастерство в обращении с луком и стрелами оказали неоценимую помощь Братству. Также он неплохо управляет гребной лодкой и показывает отменные навыки верховой езды и управления лошадьми, когда роханский конь Арод в страхе не хотел ступить на Тропу Мертвецов он говорит ему некие слова, успокоившие его. После смерти Боромира и распада Братства Леголас и Гимли последовали за Арагорном и сопровождали его до окончания Войны Кольца. Вместе с ним они пустились в погоню за орками Сарумана, похитившими Мерри и Пиппина. Путешествуя по Фангорну, они встретили Гэндальфа в белых одеждах, который убедил их сопровождать его в Эдорас. Там они присоединились к армии Рохана на время войны с Саруманом. Арагорн, Леголас и Гимли сражались вместе с рохиррим в битве у Хельмовой Пади. После сражения они сопровождали короля Теодена в Изенгард, и там Леголас находился среди тех, кто вёл переговоры с Саруманом.
<br>
Вскоре после этого Леголас и Гимли, следуя за Арагорном, прошли Стезёй Мертвецов к Камню Эреха, чтобы привести войско призраков-клятвопреступников к Пеларгиру и приплыть в королевство Гондор от морских берегов, тем самым исполнив древнее пророчество. Леголас и Гимли были рядом, когда разразилась Битва на Пеленнорских Полях.
<br>
В Гондоре Леголас впервые увидел море и услышал крики чаек, и с тех пор желание уплыть на Запад, в Валинор, не отпускало его, как и предсказывала ему Галадриэль. Некоторое время (до смерти Арагорна) он являлся предводителем небольшого княжества эльфов Лихолесья на земле Северного Итилиэна с согласия Арагорна. После смерти Арагорна в 120 году Ч. Э., он построил корабль и, спустившись по Андуину, уплывает за море (возможно, вместе с Гимли).</p>
            </main>
    <hr>
        <footer>
 <div style="float: left;">&copy; 2019 The Lord of the Rings</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
        </footer>
    </body>
</html>
