<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">>
        <title>Властелин колец</title>
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <header>
        <nav>  
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="index.html" target="_blank"><img src="../img/logo%20rus.png" alt="Изображение отсутствует" title="Властелин колец" class="logo"/></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-2">
                        <a href="index.html" target="_blank" class="nav">Главная</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/film.html" target="_blank" class="nav">Эпизоды</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/heroes.html" target="_blank" class="nav">Герои</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/map.html" target="_blank" class="nav">Карта</a>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="pages/history.html" target="_blank" class="nav">Истории</a>
                    </div>
                </div>
            </div>
         </nav>
    </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Истории</h1>
                            <h2>Саурон</h2>
<p id="history">Как один из Майар, Саурон был сотворён Илуватором перед Музыкой Айнур. Во время Музыки он не привносил диссонанса и, возможно, знал о музыке больше, чем Мелькор, чей разум всегда был наполнен собственными планами и уловками. Видимо, Саурон даже не был одним из духов, которые немедленно начали подстраивать свою музыку под Мелькора. В начале времён он был среди тех Айнур, что вступили в Эа. В Арде Саурон стал одним из майар Аулэ и был известен как Майрон. В результате, Саурон приобрёл великие знания физической субстанции мира, а также ковки и всех прочих видов мастерства, став великим мастером в свите Аулэ. Он навсегда сохранил научные знания, полученное от Аулэ.

Хотя Саурон и уступал в силе Валар, он был гораздо сильнее, чем многие из подобных ему; того же чина, что Гэндальф и Саруман, но гораздо более высокого ранга.

Однако вскоре, он был совращён Мелькором и стал его верным помощником. Причиной падения Саурона на сторону зла, стало его главное достоинство: любовь к порядку и согласованию. Он не терпел путаницы и бесполезных ссор. Саурона привлекли в Мелькоре именно воля и мощь, подходящие, как казалось Саурону, для быстрого и властного исполнения его собственных замыслов.

Как и Мелькор, Саурон ненавидел Эру и жаждал разрушения. Однако тень добрых намерений, с которых он начинал, всё же оставалась в нём. Саурон всегда желал быть правителем (тираном) всех в Арде, но изначально он думал о благе своих подданных. Впоследствии, это было видно в умении Саурона соблазнять души и ставить их себе на службу. Саурон остался бы доволен рабами, но не стремился бы к истреблению всего сущего, как Мелькор.

Эпоха Светильников
Некоторое время Саурон успешно притворялся, что остаётся верным слугой Валар, постоянно снабжая Мелькора информацией об их деяниях. Таким образом, когда Валар поселились на Алмарене, Мелькор знал обо всём, что было сделано.

После уничтожения Алмарена Мелькором, Валар покинули Средиземье и поселились в землях Амана. Они всё ещё не догадывались о предательстве Саурона, поскольку тот также стал «жителем Валинора».

Эпоха Древ
В какой-то момент Саурон покинул Аман и отправился в Средиземье. После того, как Моргот построил свою твердыню-арсенал, Ангбанд, на северо-западе Средиземья, он назначил Саурона её командиром. В войне, последовавшей за пробуждением эльфов, Ангбанд быстро пал, после чего Валар осадили Утумно, в конце концов взяв его и пленив Мелькора. Однако, Валар не смогли найти Саурона.

В то время, как Мелькор находился в плену, Саурон скрывался в развалинах Ангбанда. Там он восстановил армию орков, ожидая возвращения Мелькора.
В 1495 Э. Д. Мелькор (отныне Моргот) бежал обратно в Средиземье вместе с украденными им Сильмарилями Феанора. После этого он отстроил Ангбанд и двинул подготовленные Сауроном полчища на Тингола.

В 1497 Э. Д., могущественные эльфы-нолдор, восстав против Валар, отправились Войной Владыку Тьмы, убившего их короля и укравшего Сильмарили. В этой войне Саурон был главным заместителем Моргота, превосходя по уровню влияния даже Готмога, владыку балрогов. Синдар звали его Гортаур Жестокий и в то время он был мастером иллюзий и метаморфоз; оборотни и вампиры были его слугами, главным среди которых были Драуглуин, Отец Оборотней, и летучая мышь-вампир Тхурингвэтиль.

Первая Эпоха
Когда Моргот покинул Ангбанд после Пробуждения Людей, Саурон остался руководить войной с нолдор.

В Дагор Браголлах Моргот послал Саурона захватить эльфийский остров Тол Сирион, что тот и выполнил, изгнав оттуда Ородрета; остров стал с тех пор известен как Тол-ин-Гаурхот (Остров Оборотней). Теперь ни одно живое существо не могло пройти долиной, чтобы Саурон не заметил его из башни.

Узнав о деяниях Барахира и его товарищей, Моргот приказал Саурону отыскать и убить их. Горлим, один из отряда, был пленён и предстал перед Сауроном. Тот пообещал, что взамен на информацию освободит Горлима и вернёт ему его жену Эйлинэль. Устрашённый взглядом Саурона, человек всё рассказал, убежище Барахира было выдано. Впоследствии Саурон предал Горлима мучительной смерти.

По приказу Моргота, Саурон начал охоту за выжившим Береном, сыном Барахира. Но всё было тщетно. А во время одной из своих вылазок Берен смог даже ранить Саурона в руку (по-видимому, тот был в облике волка).

После Берен попал в тайное королевство Дориат, где повстречался с дочерью короля Тингола Лутиэн и полюбил её. Он пообещал её отцу добыть для него Сильмариль из короны Моргота в обмен на дозволение жениться на Лутиэн.

Берен отправился в поход вместе с Финродом, королём Нарготронда, и ещё с десятью спутниками. На дороге подле Острова Оборотней Финрод Фелагунд своим искусством придал себе и спутникам облик орков. Однако Саурон смог распознать, что они не те, за кого себя выдают, и захватил их в плен. Тогда Финрод вступил в магический поединок с Сауроном, но был повержен им.

Члены отряда были брошены в темницу, и время от времени к ним спускался оборотень и пожирал одного из товарищей. Когда волк пришёл за Береном, Финрод схватился с волколаком и убил его, однако и сам вскоре умер от ран.

Вскоре после этого на остров прибыли Лутиэн и пёс Хуан, надеясь спасти Берена. Эльфийка запела песню, которую не смогли сдержать каменные стены и Берен ответил ей. Саурон услышал пение и послал волков схватить Лутиэн, но Хуан убил всех, включая вождя оборотней Ангбанда, Драуглуина. Но перед тем, как умереть, Драуглуин смог доложить Саурону о том, что Хуан пришёл к острову. Зная о пророчестве, гласившем, что Хуан погибнет, сражаясь с величайшим волком, сам Саурон принял вид чудовищного волка и атаковал валинорского пса. Но пророчество в действительности относилось к другому волку, Кархароту, и Саурон не смог одолеть Хуана. В итоге пёс вцепился Саурону за горло. Саурон стал менять свой облик, но не сумел избавиться от хватки.
Нэдсмит Саурон vs Хуан
Саурон повержен Хуаном. Иллюстрация Тэда Нэдстмита.

Тогда Лутиэн дала ему выбор: передать ей власть над крепостью или погибнуть и бестелесным духом вечно терпеть пытку его презрения. Саурон уступил, и Хуан отпустил его, после чего тот улетел, обратившись в гигантскую летучую мышь. Впоследствии Саурон некоторое время находился в этом облике в Таур-ну-Фуин, наполняя лес ужасом.

После путешествия Эарендиля в Валинор Валар решили выступить против Моргота. В последующей Войне Гнева Тёмный Властелин был побеждён и выброшен во Внешнюю Пустоту за пределами мира. Но Саурон бежал с поля Великой Битвы и сумел ускользнуть. По другой версии, после поражения Моргота Саурон принял свой самый прекрасный облик и обратился к Эонвэ с мольбой о пощаде. Предполагается, что это могло и не быть ложью, так как Саурон был потрясён разгромом Моргота. Однако Эонвэ в любом случае не имел права простить или покарать Майа, подобного себе. Саурону было приказано вернуться в Аман и ждать решения Валар. Однако, не желая быть униженным и до конца времён прислуживать Валар, Саурон бежал и надолго затаился в Средиземье.

Вторая эпоха
Саурон вновь явно проявил себя в Средиземье в середине Второй эпохи.

«Он прошел путь всех тиранов: начал хорошо, по крайней мере в том, что, желая все обустроить по своему разумению, он все же поначалу учитывал и благополучие (экономическое) других обитателей Земли. Однако в гордыне и в жажде власти он зашел дальше тиранов-людей, будучи по происхождению бессмертным (ангельским) духом»
—Письма Толкина, № 183

«Но в самом начале Второй эпохи он был еще прекрасен с виду или мог до поры принимать прекрасное зримое обличие, и на самом деле не вполне предался злу, если только не считать, что всецело преданы злу все «реформаторы», желающие ускорить «реконструкцию» и «преобразование», — еще до того, как их изгложут гордыня и жажда утвердить свою волю»
—Письма Толкина, № 153

Таким образом, Саурон принял прекрасный облик, и под именем Аннатар («владыка даров») пришёл к нолдор Эрегиона, чтобы обучать их искусству и магии. Он назвал себя посланцем Валар (в этом контексте упоминаются и другие его имена — Артано ("Благородный Кузнец") и Аулендиль («слуга Аулэ») и говорил, что прислан ими в Средиземье, чтобы помочь эльфам.
Не все доверяли Аннатару, в частности Галадриэль, Гиль-галад и Элронд, но мало кто из эльфов прислушался к их советам. Келебримбор, владыка Эрегиона, впустил Саурона в свои владения.

Около 1000 г. В. Э. Саурон закрепился в Мордоре и начал строительство Барад-Дура, которое было окончено в 1600 г. В. Э.

Создание Колец Власти
Под руководством Саурона кузнецы Гвайт-и-Мирдайн создали Кольца Власти; Келебримбор же создал Три Кольца сам. Однако Саурон, в глубокой тайне, в огне Ородруина выковал Единое Кольцо, вложив в его часть своей силы Майа, и получил артефакт огромной мощи, способный подавить силу остальных Колец Власти и получить контроль над ними .

Саурон не рассчитывал на то, что эльфы почувствуют его влияние. На самом же деле, когда Саурон надел Единое Кольцо на палец, эльфы увидели его реальную сущность, сняли свои Кольца и не надевали их, пока Саурон обладал Единым Кольцом. Саурона охватил гнев и вскоре он объявил войну эльфам и потребовал вернуть ему кольца, заявив, что без его знаний и помощи тем бы не удалось сотворить их.

Война эльфов и Саурона
В 1695 г. Саурон во главе огромного войска вторгается в Эриадор и двигается к Эрегиону. Его войско было настолько велико, что даже объединённые отряды Келеборна и посланца Гиль-галада Элронда не смогли ему помешать. Столица эльфов Ост-ин-Эдиль оказалась захвачена. Келебримбор вышел сам биться с Сауроном на пороге Дома Мирдайн, но потерпел поражение и попал в плен.

Под пытками Келебримбор выдал местонахождение Девяти и Семи Колец, так-как не ценил их, но о Трёх выкованных лично он не сказал ни слова. Раздражённый Саурон приказал казнить Келебримбора. После этого Саурон атаковал отряды Элронда, которые сражались неподалёку. Благодаря помощи гномов Казад-Дума и эльфов Амрота, Элронду удалось отступить на север и, именно тогда, в 1697 г., он основывает Имладрис. Саурону удалось отбросить гномов и эльфов Амрота назад, но Ворота Мории захлопнулись и войти внутрь он не смог. Тогда начал продвижение к Линдону, но обеспокоенный успехами Саурона, король Нуменора Тар-Минастир отправил большой флот на помощь эльфам Гиль-галаду. Под Серыми Гаванями в 1700 г. войска Саурона потерпели сокрушительное поражение, как и в битве у Сарнского брода, и были отброшены на юго-восток. В битве у реки Гватло Саурону едва удалось самому спастись бегством, после чего он тайно вернулся в Мордор, поклявшись отомстить нуменорцам.

После этого Саурон принялся собирать союзников и начал передавать им Кольца Власти. Девять колец были распределены среди людских правителей, которые были порабощены и трансформированы нечеловеческой силой и превратились в улайри — самых могущественных и преданных из слуг Саурона (впервые появляются в 2251 г.). Остальные Семь были вручены властителям гномов.

Саурон на пике могущества
Второй Тёмный Властелин теперь находился на пике своего могущества, став «почти что верховным правителем Средиземья… Он управлял огромной империей из огромной мрачной крепости Барад-Дур в Мордоре, расположенной недалеко от огненной горы, постоянно пользуясь Единым Кольцом»[4]. Примерно с 1800 г. его власть распространяется на людей Востока, которым он внушает, что является их королём и богом. Эти времена известны как Тёмные годы, или Дни бегства у эльфов, так-как многие бежали за море в Благословенные Земли. Тогда же Саурон изобретает Тёмное наречие, желая обучить ему всех своих слуг.

«Алчность и гордыня Саурона возросли непомерно, и решил он стать господином всего сущего в Средиземье, уничтожить эльфов и, буде возможно, привести к гибели Нуменор. Не терпел он ничьей воли и ничьего соперничества и именовал себя Владыкой Земли. Он все еще в силах был носить личину и при желании мог вводить в заблуждение людей, являясь им в обличье мудром и прекрасном. Но правил он чаще силой и страхом, если то ему было выгодно, и те, кто видел, как тень его растет над миром, прозвали его Черным Властелином и именовали Врагом...»
—Сильмариллион
Укрепив свои силы, Саурон решил, что у него хватит сил для победы над врагами и начал крупное наступление на владения нуменорцев в Средиземье. Его армии наносили немалый урон прибрежным крепостям и поселениям нуменорцев, а после крупной победы над нуменорским гарнизоном Саурон принимает титул Властелина Земли и Короля людей и объявил, что его цель — изгнание нуменорцев из Средиземья и даже разорение самого Нуменора.

Саурон в Нуменоре
Правитель Нуменора Ар-Фаразон, оскорблённый претензиями Саурона на господство над людьми, высадился в 3261 г. в Умбаре с большой армией и жители побережий бежали перед ним. Войска Саурона устрашились военной мощи нуменорцев и отступили. Саурон понял, что силой оружия ему не сокрушить Нуменор и мудро поступил, не став бросать свои войска на убой.

Чтобы сокрушить нуменорскую угрозу, Саурон сознательно сдался в плен и коварными, но обольстительными речами постепенно превратился из пленника в советника нуменорского короля Ар-Фаразона. В Нуменоре Саурон стал известен как Тар-Майрон. Он склонял Короля и многих его сторонников отречься от Илуватара и призывал к поклонению Тьме и её Владыке, Мелькору. Вскоре многие нуменорцы, сперва тайно, а потом и в открытую, стали исповедовать эту лжерелигию. Была заброшена Менельтарма и сожжено Белое Древо, а в Арменелосе был построен храм, где приносились человеческие жертвы.

Когда Ар-Фаразон стал чуствовать приблежение смерти, Саурон внушил ему, что ступив на землю Валинора, он станет бессмертным. Тогда Король стал готовиться к войне. После того как огненная стрела гнева Валар поразила купол храма Мелькора, в то время как сам Саурон, находившийся на башне храма, остался невредим, люди нарекли его богом и поклонились ему. Саурон завил, что владыки Валинора первыми объявили войны и флот Нуменора отплыл в Благословенное Королевство.

Волей Илуватара нуменорский флот, достигший Амана, был уничтожен, всё войско во главе с Ар-Фаразоном, ступившим на берег, было погребено под обрушившимися скалами. При последовавшем за этим искривлении плоского мира Арды остров Нуменор был затоплен обрушившейся на него огромной волной (3319 г. В. Э.). Храм и трон Саурона канули в бездны, однако его дух вернулся в Средиземье и сохранил Единое Кольцо. Как утверждает Толкин в своём письме Роне Бир (№ 211): "В результате катастрофы Саурон «потерпел крах»; он умалился (затратив огромное количество силы на то, чтобы обратить Нуменор ко злу)".

Война Последнего Союза
Вернувшись в Средиземье Саурон восстановил свой облик (теперь уже не такой прекрасный как ранее). Он обнаружил, что власть Верховного Короля Нолдор Гиль-галада распространялась теперь вплоть до границ Зеленолесья, приближаясь к "исконным" владениям Саурона. Также он узнал, что и уцелевшие Верные нуменорцы сумели спастись от катаклизма и приплыть в Средиземье, где основали свои королевства Арнор и Гондор.

Саурон стал готовиться к войне и в 3429 г., накопив военную мощь, он напал на Гондор, захватил Минас Итиль и уничтожил росшее там Белое Древо, при этом выбив оттуда старшего сына Элендиля — Исильдура. Но Анарион, брат Исильдура, смог приостановить натиск легионов Мордора и не дать им захватить Осгилиат. В ответ на агрессию Мордора, Элендиль, Верховный король дунэдайн, заключил союз с Гиль-галадом. Около трёх лет Последний союз эльфов и людей собирал свои силы в Арноре и Ривенделле. В 3434 г. войска союзников перешли Мглистые горы, разгромили армию Саурона в сражении при Дагорладе, разрушили врата в Мордор и на семь лет взяли в осаду Барад-Дур. Саурон был вынужден лично вступить в бой. Он сразился с Элендилем и Гиль-галадом на склонах Роковой Горы и убил их, но и сам был повержен. Тогда Исильдур, сын Элендиля, отсёк Кольцо вместе с пальцем руки Саурона, и в этот момент тело майа вновь было развоплощено, а обессиленный дух скрылся и долго не обретал видимого облика.

Вопреки совету Элронда, бывшего знаменосцем Гиль-галада, и владыки Серых Гаваней Кирдана, Исильдур не уничтожил Кольцо, а забрал его себе, поэтому Саурон не был окончательно побеждён. Через два года Исильдур пал в столкновении с орками на Ирисных полях, а Кольцо исчезло в водах Андуина.

Третья эпоха
Как упоминалось выше, потеря Кольца сильно ослабила Саурона; он провёл первую тысячу лет Третьей Эпохи в виде духа, лишённого воплощёной формы.

Саурон бежал на Восток, чтобы восстановить свою силу, прежде чем вернуться. Не ранее чем через тысячу лет, он вновь возращает себе способность принимать телесную форму и примерно в 1050 г. Т. Э. его тень падает на Великое Зеленолесье, которое получило название Лихолесья. Там, на холме Амон Ланк, он создаёт себе твердыню, называвшуюся Дол Гулдур, «холм чародейства». Появление некой могущественной тёмной силы в лесу не осталось незамеченным эльфами. Они стали говорить о неком Некроманте. Мудрые же посчитали, что это был один из объявившихся назгул. Считается, что именно злая воля Саурона провоцировала множественные нападения истерлингов на земли Гондора, вероятно, он же был причиною моровых поветрий, накрывших Арнор и Гондор. В Туманных горах набирают силу орки, в 1980 г. пробуждается Балрог Мории. Около 1300 г. действительно объявляются назгул. После продолжительных войн на Севере, в 1974 г. предводителю назгул удаётся окончательно сокрушить королевство Арнор. Шестью годами позже Король-чародей входит в Мордор и собирает там остальных назгул, дабы подготовиться к приходу Саурона. В 2002 г. они выходят за пределы Мордора и захватывают Минас Итиль (позже известный как Минас Моргул), расположенный на одном из перевалов.

По мере того, как мощь Дол Гулдура возрастала, Мудрые стали опасаться, что Саурон вернулся и вновь обрел телесный облик. В 2063 г. Гэндальф Серый приходит в Дол Гулдур. Саурон отступает и вновь скрывается на Востоке. После этого наступает Бдительный Мир.

Спустя примерно 500 лет Саурон, скопив достаточно сил, возвращается в Дол Гулдур и начинает распространять своё влияние вокруг замка. Саурон отправляет орков в Морию и начинает готовить планы войны. В 2850 году Третьей эпохи Гэндальф, озабоченный не на шутку деятельностью хозяина Дол Гулдура, вновь прибывает в крепость и узнаёт, что Некромант— это не кто иной, как сам Саурон, собирающий информацию о Кольце Всевластья и Исильдуре. Спустя год Гэндальфу удаётся собрать Белый Совет, где он призвал к немедленному нападению на Дол Гулдур. Но глава Совета Саруман раскритиковал доводы Гэндальфа, и Мудрые остались в бездействии. В 2939 г. Саруман узнаёт, что разведчики Саурона рыщут по долине Андуина в поисках Кольца. Ещё через 2 года уже сам Саруман, вновь собрав Белый Совет, инициирует атаку на Дол Гулдур. Саурон уходит до прихода Совета и возвращается в Мордор, где назгул заканчивали восстановление страны. Саурон уже не скрывал своей сущности, открыто заявил о себе и начал собирать войска. 

Война Кольца
Во время, описанное во «Властелине колец» Саурон скопил достаточно сил, чтобы поставить под угрозу всё Средиземье. Он заново отстроил Барад-Дур, собрал огромную армию орков и людей Юга и Востока и подготовился к финальной войне. От захваченного в плен Голлума Саурон узнал, что Кольцо Всевластья вернулось и находится в Шире у хоббита по имени Бильбо Бэггинс. Саурон направил всех Девятерых назгул на поиск Бэггинса и Кольца, и в то же время группа хоббитов вместе с Фродо Бэггинсом отправилась с Кольцом в Ривенделл. Там на совете у Элронда было принято решение уничтожить Кольцо в огне Ородруина.

После уничтожения Кольца сила Саурона снизошла на нет, а сам он был развоплощён (по предположению Гэндальфа навсегда). При этом нельзя забывать, что убить Айну невозможно. Дух Саурона остался цел, но Толкин отвергал возможность его последующего возвращения

(возможно из-за того, что после развоплощения он стал чем-то несущественным, и мог лишь наблюдать за ходом событий, и не мог вмешаться, наподобие современных 

представлениях о призраках). Также существует версия, что духи майар после смерти (развоплощения), если такова наступает, отправляются обратно в Чертоги Безвременья.</p>
                        </div>
                    </div>
                </div>
        </main>
    <hr>
            <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="floatleft">
                         &copy;2019 The Lord of the Rings
                    </div> 
                </div>
                <div class="col">
                     <div class="floatright">
                        Design by Incubator 3.0
                     </div>
                 </div>
             </div>
        </div>
    </footer>
    </body>
</html>