<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Фильмы</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank"><img src="../img/logo%20rus.png" alt="Изображение отсутствует" title="Властелин колец" class="center"/></a>
                <nav class="centerelement">
                     <a href="../index.html" target="_blank" class="nav">Главная</a>
                     <a href="../pages/film.html" target="_blank" class="nav">Эпизоды</a>
                     <a href="../pages/heroes.html" target="_blank" class="nav">Герои</a>
                     <a href="../pages/map.html" target="_blank" class="nav">Карта Средиземья</a>
                     <a href="../pages/history.html" target="_blank" class="nav">Истории</a>
                </nav>
        </header>
        <main>
                <h1>Фильмы (эпизоды)</h1>
            <h3>
                <b>
                 <a href="film1.html" target="_blank">
                    <font color="black">Властелин колец: Братство кольца</font>     
                 </a>
               </b>
                </h3>
            <img src="../img/The Fellowship of the Ring.jpg" alt="Изображение отсутствует" title="Властелин колец: Братство Кольца" class="center"/>
                <br>
                   <p> <b>год:</b> 2001
                <br>
                        <b>страна:</b> США, Новая Зеландия
                <br>
                            <b>режиссер:</b> Питер Джексон
                <br>
                                <b>жанр:</b> фэнтези, драма, приключения. </p>
                                    <p><b>Описание:</b> Сказания о Средиземье — это хроника Великой войны за Кольцо, войны, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу. Тихая деревня, где живут хоббиты. Волшебник Гэндальф, придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает найденное кольцо своему племяннику Фродо, который пытается научиться справляться с тем страшным могуществом, которое дает ему кольцо…</p>
            <h3>
                    <b>
                        <a href="film2.html" target="_blank">
                        <font color="black">Властелин колец: Две крепости</font>     
                        </a>
                    </b>
                </h3>
            <img src="../img/two tower.jpg" alt="Изображение отсутствует" title="Властелин колец: Две крепости" class="center"/>
                <br>
                   <p> <b>год:</b> 2002
                <br>
                        <b>страна:</b> США, Новая Зеландия
                <br>
                            <b>режиссер:</b> Питер Джексон
                <br>
                                <b>жанр:</b> фэнтези, драма, приключения.</p>
                    <p><b>Описание:</b>Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.</p>
             <h3>
                    <b>
                        <a href="film3.html" target="_blank">
                        <font color="black">Властелин колец: Возвращение Короля</font>     
                        </a>
                    </b>
                </h3>
            <img src="../img/return of the king.jpg" alt="Изображение отсутствует" title="Властелин колец: Возвращение короля" class="center"/>
               <br>
                    <p><b>год:</b> 2003
                <br>
                        <b>страна:</b> США, Новая Зеландия
                <br>
                            <b>режиссер:</b> Питер Джексон
                <br>
                                <b>жанр:</b> фэнтези, драма, приключения.</p>
                    <p><b>Описание:</b>Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья. Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им счастье?</p>
        </main>
    <hr>
        <footer>
 <div style="float: left;">&copy; 2019 The Lord of the Rings</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
        </footer>
    </body>
</html>
