<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Братсво Кольца</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank"><img src="../img/logo%20rus.png" alt="Изображение отсутствует" title="Властелин колец" class="center"/></a>
                <nav class="centerelement">
                     <a href="../index.html" target="_blank" class="nav">Главная</a>
                     <a href="../pages/film.html" target="_blank" class="nav">Эпизоды</a>
                     <a href="../pages/heroes.html" target="_blank" class="nav">Герои</a>
                     <a href="../pages/map.html" target="_blank" class="nav">Карта Средиземья</a>
                     <a href="../pages/history.html" target="_blank" class="nav">Истории</a>
                </nav>
        </header>
        <main>
          <h1>Братство Кольца</h1>  
            <img src="../img/poster1.jpg" alt="Изображение отсутствует" title="Братство Кольца" class="center"/>
          <h3>Сюжет</h3>
            <p>Давным-давно Тёмный властелин Саурон создал магическое Кольцо Всевластья, которое должно покорить Средиземье. Одновременно владыки эльфов, людей и гномов также получают Кольца Власти. Армия эльфов и людей подходят к мордорской древней крепости Барад-Дур близ Ородруина (Роковая гора) и сражаются с полчищами орков. В решающий момент в битву вступает Саурон. Он убивает государя Гондора Элендила, но его сыну Исилдуру удаётся отрубить Саурону палец вместе с кольцом Всевластья. Саурон развоплощается.
Исилдур забирает кольцо себе, но в дальнейшем попадает в засаду орков и погибает, кольцо падает на дно реки Андуин. Через 2.500 лет Кольцо попадает в руки нового владельца. Существо по имени Голлум уносит кольцо в пещеры Мглистых гор, становясь рабом кольца. Через 500 лет хоббит Бильбо Бэггинс случайно завладевает кольцом.
<br>
Волшебник Гэндальф Серый приезжает в Шир, где его радостно встречает хоббит Фродо Бэггинс. Бильбо планирует отметить во всем великолепии своё 111-летие и 33-летие племянника Фродо. Более того, он рад встрече со своим старым другом, во время которой жалуется чародею на усталость. Вечером начинается праздник, во время которого Бильбо рассказывает маленьким хоббитятам истории из своего путешествия, а Гэндальф наказывает неразлучных друзей хоббитов — Перегрина Тука и Мериадока Брендибака, самовольно запустивших фейерверк. В разгар праздника Бильбо произносит речь перед приглашёнными гостями, а затем, надев Кольцо и став невидимым, исчезает. Вернувшись домой и сняв кольцо с пальца, хоббит обнаруживает Гэндальфа, который уговаривает Бильбо расстаться с Кольцом и передать его Фродо. Бильбо после разговора с магом оставляет Кольцо Фродо и покидает Шир. Фродо идёт в дом Бильбо, где маг просит хоббита спрятать Кольцо, что и происходит.
<br>
Гэндальф, который догадывается об истинной природе Кольца, отправляется в столицу Гондора и находит бумаги Исилдура, который оставил Кольцо у себя, найдя в нём «неизъяснимую прелесть». Тем временем Голлум под пытками в цитадели Саурона — Барад-Дуре — сознаётся, что Кольцо находится в Шире и им владеет некий Бэггинс. Из крепости Минас Моргул на охоту за Кольцом выезжают Чёрные Всадники — назгулы и один из их допрашивает фермера Мэггота.
<br>
Гэндальф возвращается в Шир и опытным путём выясняет, действительно ли Фродо владеет Кольцом Всевластья. Увидев, что на Кольце появились огненные руны, Гэндальф требует, чтобы Фродо отправился в Ривенделл, где эльфийский владыка Элронд должен решить, что делать с Кольцом. Он направляет с ним садовника Сэма, подслушавшего их разговор. В поле, принадлежавшем фермеру Мэгготу, они случайно встречают хоббитов Пиппина и Мерри. Они едва не попадаются Чёрным Всадникам, но всё-таки успевают в последний момент бежать из Шира.
<br>
Гэндальф является в крепость Изенгард к главе ордена магов — Саруману Мудрому, который, пользуясь палантиром, давно разобрался в ситуации и перешёл на сторону Мордора. Гэндальф отказывается присоединиться к нему и в ходе схватки с магом-предателем попадает в плен. Саруман превращает свой цветущий край в подобие Мордора и приступает к созданию армии для Саурона.
<br>
Тем временем Фродо с товарищами приходит в трактир городка Бри, где хоббиты попадают в поле зрения Следопыта. В зале трактира Фродо случайно надевает Кольцо, и назгулы сразу же определяют его местоположение (Гэндальф ранее предупреждал Фродо, что нельзя надевать Кольцо Всевластия, ибо его сила может привлечь внимание последователей Тёмного Властелина. А Кольцо в свою очередь стремится вернуться к своему хозяину). Следопыт Арагорн отводит хоббитов в свою комнату и вызывается провести их к Ривенделлу. Ночью назгулы проникают в Бри и пытаются убить хоббитов, но эта попытка завершается неудачей. Арагорн ведёт хоббитов во владения Элронда через леса и болота, но назгулы не отстают ни на шаг. Во время ночной стоянки Следопыт поёт песню про Берена и Лютиен.
<br>
Хоббиты разбивают лагерь на холме Заветерь, при этом Арагорн уходит на разведку. Мерри и Пиппин по глупости разводят костёр, привлекающий внимание назгулов, тут же нападающих на хоббитов. Арагорн прогоняет назгулов, но Фродо тяжело ранен моргульским клинком Короля-Чародея. Приехавшая эльфийка Арвен на быстром коне доставляет Фродо в Ривенделл и топит преследующих её назгулов в разбушевавшейся реке. Владыка Элронд излечивает Фродо и последний встречает в Ривенделле Гэндальфа, который сбежал из Изенгарда, а затем и Бильбо.
<br>
Гэндальф видит то, как к Фродо возвращаются силы и он оправляется после нанесённой назгулами раны (хотя она никогда не залечится полностью и придётся носить её до смерти), и сообщает Элронду об планах Сарумана. Владыка Ривенделла говорит, что опасно оставлять Кольцо в его владениях, а чародей наблюдает за приходом в сам Ривенделл представителей людей, эльфов и гномов. Ночью Арагорн общается с Арвен, и влюблённые вспоминают то свидание, когда дочь Элронда дарит Следопыту своё украшение.
<br>
На совете в Ривенделле, где выясняется, что Арагорн является потомком Исилдура и наследником престола Гондора, Элронд требует уничтожить Кольцо, заявляя, что его надо бросить в пламя Роковой горы в сердце Мордора. Он вспоминает, как после битвы уговорил Исилдура сделать это, но тот в последний момент передумал. Шокированный сын наместника Гондора Боромир заявляет, что это невозможно: Мордор - бесплодная выжженная ядовитая пустыня, Чёрные Врата Мордора стерегут не только орки, там таится сильное зло, и Всевидящее Око Саурона на вершине Барад-Дура видит там всё. Фродо прекращает начавшуюся перебранку вызвавшись отнести в Мордор. Его вызываются сопровождать друзья-хоббиты, эльф Леголас из Лихолесья, волшебник Гэндальф, гном Гимли из королевства Эребор и люди — Боромир и Арагорн. Элронд называет этот отряд Братством Кольца и провожает его участников в поход.
<br>

Морийский балрог в фильме «Властелин колец: Братство Кольца»
На подходе к Вратам Рохана Братство замечают вороны-шпионы Сарумана — кребайны из Дундланда. Гэндальф ведёт отряд через перевал Карадрас, но колдовство Сарумана вызывает снежную бурю. На совещании Фродо избирает путь через древнее подземное королевство гномов Морию. Гэндальф знает, что гномы Кхазад-Дума копали слишком жадно и глубоко и тем самым разбудили страшное зло. Отряд заходит через Западные ворота, едва не став жертвой подводного чудовища. Чудовище разбивает ворота, путь назад отрезан. Расчёт на гостеприимство гномов не оправдывается, герои находят трупы гномов и могилу Балина, государя Мории. Пиппин случайно роняет скелет гнома в колодец, на шум является отряд орков, в ходе отчаянного боя герои побеждают. Орки снова окружают героев, но разбегаются в страхе перед неким чудовищем. Им оказывается чудовищный огненный демон древнего мира — балрог. Гэндальф вступает с ним в бой на Морийском мосту, перекинутом через бездну, обрушивает мост с демоном в пропасть, но тот, обвив за ногу волшебника своим бичом, увлекает его за собой. Арагорн выводит отряд наружу, герои оплакивают Гэндальфа.
<br>
Оотряд приходит в леса Лотлориэна, где их задерживает патруль лесных эльфов. Арагорн просит командира патруля Халдира отвести их к владычице Галадриэль. Герои останавливаются на ночь в королевстве Лориэн. Арагорн разговаривает с Боромиром про столицу Гондора, а Галадриэль показывает Фродо своё волшебное зеркало. Фродо, после того, как око Саурона обнаружило его самого через Зеркало Галадриэли, предлагает отдать кольцо эльфийской королеве, но та заявляет, что тогда вместо Чёрного Властелина у них будет Чёрная владычица. Эльфы снабжают путников всем необходимым и отправляют их в лодках по реке Андуин. Саруман высылает на их поиски отряд орков новосотворённого племени — урук-хай, во главе с Лурцом.
<br>
Герои спускаются на лодках по Андуину и высаживаются на берег у столпов Аргонота. На стоянке Боромир требует от Фродо отдать ему Кольцо, чтобы спасти его народ. Фродо отказывается, Боромир пытается отнять Кольцо силой, но Хранитель, надев Кольцо и став невидимым, ускользает от него. Хоббит садится во кресло Амон Хен и видит око Саурона. Арагорн находит Фродо и уговаривает его продолжить путь. Появляется крупный отряд орков. Арагорн вступает с ними в бой, а Фродо успевает сбежать. Гимли и Леголас приходят на помощь Арагорну. Герои слышат рог Боромира. Оказывается, Мерри и Пиппин, подвергая себя опасности, отвлекли орков от Фродо, и им на помощь пришёл Боромир. В неравной битве, на глазах у хоббитов, Боромир уничтожает многих орков, но их командир Лурц расстреливает витязя из лука, а Урук-хай захватывают Пиппина и Мерри. Лурц собирается добить Боромира, но появившийся Арагорн побеждает Лурца в поединке. Умирающий Боромир рассказывает Арагорну о своей попытке забрать Кольцо у Фродо и раскаивается в своём поступке. Перед смертью Боромир признаёт Арагорна своим государем. Возложив умершего Боромира на эльфийскую ладью и отправив её по течению реки Андуин, Арагорн, Гимли и Леголас решают преследовать орков и выручить Пиппина и Мерри. Фродо и присоединившийся к нему Сэм переплывают Андуин и направляются в Мордор, чтобы выполнить свою миссию — уничтожить Кольцо Всевластия.</p>
<h4>Оставить отзыв</h4>    
      <form>
            <label for="name">Имя</label>
            <input required type="text" id="name" placeholder="введите имя" class="colortextform">
            <label for="feedback">Отзыв</label>
            <input required type="text" id="feedback" placeholder="напишите отзыв" class="colortextform">
            <input type="submit" value="отправить" class="colortextform">
     </form>    
             <form>
                <p><b>Оцение эпизод</b></p>
                    <div class="centerelement">
                        <input required type="radio" name="option" value="o1">1
                        <input type="radio" name="option" value="o2">2
                        <input type="radio" name="option" value="o3">3 
                        <input type="radio" name="option" value="o4">4 
                        <input type="radio" name="option" value="o5">5
                    </div>
                    <p><input type="submit" value="Отправить"></p>
             </form>                
        </main>
    <hr>
        <footer>
 <div style="float: left;">&copy; 2019 The Lord of the Rings</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
        </footer>
    </body>
</html>

